# mozzerina-backend

./: Mozzerina.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  MenuController.cs  ProductController.cs  SubProductController.cs
Data/: MozzerinaContext.cs
Data/DTO/: Info.cs  LoginDto.cs  MenuDto.cs  ProductRequest.cs  RegisterDto.cs  ResponseDto.cs
DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20230414173730_UserToDb.Designer.cs  20230414173730_UserToDb.cs  20230416100928_MenuToDb.Designer.cs  20230416100928_MenuToDb.cs  20230417173526_MenuType.Designer.cs  20230417173526_MenuType.cs  20230418110857_ProductType.Designer.cs  20230418110857_ProductType.cs  20230418163302_SubProductType.Designer.cs  20230418163302_SubProductType.cs  20230419091438_ProductToDb.Designer.cs  20230419091438_ProductToDb.cs  MozzerinaContextModelSnapshot.cs
Models/: AtHomeCoffee.cs  Drink.cs  Food.cs  GiftCard.cs  MenuType.cs  Merchandise.cs  Product.cs  ProductType.cs  SubProduct.cs  User.cs
ParseInfo/: Products.txt  imgMenu.txt  menu.txt
Properties/: launchSettings.json
